{
  "name": "myconfig",
  "description": "Personal engineering skills: rigorous PR review (review-pr), a Claude->Codex->Claude cross-checked PR review (review-pr-cx), slop-cleaner, and benchmark-sweeper.",
  "version": "0.1.0",
  "author": {
    "name": "JingwenGu0829"
  },
  "repository": "https://github.com/JingwenGu0829/MyConfig",
  "homepage": "https://github.com/JingwenGu0829/MyConfig#readme",
  "license": "MIT",
  "keywords": [
    "pr-review",
    "codex-review",
    "cross-check",
    "code-review",
    "skills"
  ]
}
